<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="includes/jquery-3.5.0.min.js"></script>
    <script src="script.js"></script>
    <style>
      @font-face {
        font-family: "HancomMalangMalang";
        src: 
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Bold.otf') format('opentype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Bold.ttf') format('truetype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Bold.otf') format('opentype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "HancomMalangMalang";
        src:
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Regular.otf') format('opentype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Regular.ttf') format('truetype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Regular.otf') format('opentype'),
        url('Fonts/Hancom MalangMalang/HancomMalangMalang-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
     /* @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css); */
      table {
        table-layout: fixed;
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: auto;
        width: 650px;
      }
      table caption{
        font-weight: bold;
        text-align: left;
        margin-left: 310px;
        font-size: 1.4em;
      }
      table .colum1 {
        width: 150px;
      }
      table .colum3 {
        width: 200px;
      }
      table .colum4 {
        width: 70px;
        text-align: center
      }
      table thead th {
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          text-align: center;
          color: #fff;
          background: #004483eb;
          margin: 20px 10px;
      }
      table td {
          padding:10px;
          vertical-align: top;
      }
      table .even {
        background: #0044830f;
      }
      .title:hover {
        cursor:pointer;
        text-decoration: underline;
      }
      .caption{
        position: relative;
        display: inline-block;
      }
      .caption .tooltip {
        visibility: hidden;
        font-size: 1rem;
        width: 248px;
        background-color: #ffee58;
        color: #2e2e2e;
        text-align: left;
        border-radius: 10px;
        padding: 6px 15px;
        position: absolute;
        z-index: 1;
        top: -237%;
        left: 150%;
        margin-left: -105px;
      }
      .caption .tooltip::after {
        content: "";
        position: absolute;
        bottom: -33%;
        left: 15%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #ffee58 transparent transparent;
        }
      .caption:hover .tooltip {
        visibility: visible;
      }
      .badge {
        font-size: .6875rem;
        min-width: 18px;
        line-height: 18px;
        border-radius: 9px;
        background: #ff6b5b;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        box-sizing: border-box;
        padding: 0 6px;
        transition: all 0.2s;
        position: relative;
        top: -0.75rem;
        right: 0.05rem;
        z-index: 1;
      }
      body{
        font-family: 'NanumSquare', sans-serif;
        font-size: 0.9rem;
        width: 720px;
      }
      *{
        font-family : HancomMalangMalang;
      }


      .progress-bar {
        height: 20px;
        background: #004483eb;
        box-shadow: 2px 14px 15px -7px rgba(30, 166, 250, 0.36);
        border-radius: 50px;
        transition: all 0.5s;
      }

      .container {
        width: 100%;
        height: 1em;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .container h2 {
        margin-bottom: 20px;
      }
      #leftmargin{
        margin-left : 20px;
      }

    </style>
  </head>
  <body> 
    <h1 style="text-align: center;">아캠체크 플러스</h1>
    <div class="" id='loadingBar'>

      <div id = "leftmargin" class="progress"></div>
      <p>Progressing (<span id="loading_percent">0</span>%)</p>
    </div>
    <div id="todoList">
        <details id ="lectureDetail" style="display: none;">
          <summary>강의 보기</summary>
          <div id="lecture"></div>
        </details>
        <p></p>
        <details id ="zoomDetail" style="display: none;">
          <summary>실시간강의 보기</summary>
          <div id="zoom"></div>
        </details>
        <p></p>
        <details id="assignmentDetail" style="display: none;">
          <summary>과제 보기</summary>
          <div id="assignment"></div>
        </details>
        </div>
      </div>
      <style>
        summary::marker {
          content: "+ ";
          font-family: monospace;
        }
      
        details[open] summary::marker {
          content: "- ";
        }
      
        details {
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 0.5em 0.5em 0;
          margin-bottom: 1em;
        }
      
        summary {
          font-weight: bold;
          margin: -0.5em -0.5em 0 0;
          padding: 0.5em;
          cursor: pointer;
        }
      
        details[open] {
          padding: .5em;
        }
      
        details[open] summary {
          border-bottom: 1px solid rgb(23, 67, 84);
          margin-bottom: 1.3em;
          background-color: skyblue;
          border-radius: 15px 15px 0 0;
        }
      </style>
  </body>
</html>